/*Goblales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;/*Truco box model*/
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit; /*Truco box model*/
}

body{
	background-color: #E0FFFF;
	font-size: 16px; /*1rem=10px*/
	font-family: 'Source Serif Pro', serif;
}

h2{
	text-align: center;
	color: #8dcaff;
	font-weight: 700;
	text-transform: capitalize;
}

p{
	line-height: 1.5;
	text-align: center;
}

/*Anchor*/
header div a{
	display: block;
}

.logo{
	display: flex;
	justify-content: center;
}


@media (min-width: 768px){
	.logo{
		justify-content: center;
	}
}

nav a{
	display: block;
	text-align: center;
	color: #8dcaff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 2rem;
}

nav a:hover {
	transition-duration: 500ms;
}

.nav__activo--2,
nav a:hover{
	background-color: white;
	color: black;
	padding: 2.5rem;
}


/*Contenedores*/
.contenedor{ /*Contenedor Barra de Navegacion*/
	max-width: 120rem;
	margin: 0 auto;
}

.contenedor2{ /*Contenedor Tabla*/
	max-width: 90rem;
	margin: 0 auto;
}

/*Navegacion*/
header div.nave{
	background-color: #F5F5F5;
}

.navegacion{
	display: flex;
	flex-direction: column;
}


@media (min-width: 768px){
	.navegacion{
		justify-content: space-between;
		flex-direction: row;
	}
}

/*Img*/
body img{
	max-width: 100%;
}

header img{
	display: block;
	width: 35rem;
	margin: 0.8rem auto;
}

.nosotros img{
	display: block;
	width: 90rem;
	margin: 0.8rem auto;
}


@media (max-width: 768px){
	footer img{
	display: block;
	margin: 0 auto;
	}
}

.contactanos_img img{
	width: 25rem;
}
.redes_img img{
	width: 25rem;
	height: 38rem;
}

/*Sombra*/
.sombra{
	box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.75);
	background-color: #F5F5F5;
	padding: 2rem;
	border-radius: 1.5rem;
}


@media (min-width: 768px){ /*Grid Footer*/
	table{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 3rem;
	grid-row-gap: 3rem;
	}
}

thead tr img,
tbody tr img,
tfoot tr img{
	display: block;
	margin: 1rem auto;
}

th{
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	margin: 1rem auto;
}

thead tr td,
tbody tr td{
	display: block;
	text-align: justify;
	margin-bottom: 1rem;
}


/*Footer*/
hr{
	border-style: dotted;
}

@media (min-width: 768px){ /*Grid Footer*/
	.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3rem;
	}

	.redes_img{
		text-align: right;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.reservados{
		grid-column: 1/3;
		grid-row: 3/4;
	}

	footer .contactanos p{
		text-align: left;
	}








