/*Goblales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;/*Truco box model*/
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit; /*Truco box model*/
}

body{
	background-color: #E0FFFF;
	font-size: 16px; /*1rem=10px*/
	font-family: 'Source Serif Pro', serif;
}

h2{
	text-align: center;
	color: #8dcaff;
	font-weight: 700;
	text-transform: capitalize;
}

p{
	line-height: 1.5;
	text-align: center;
}

/*Anchor*/
header div a{
	display: block;
}

.logo{
	display: flex;
	justify-content: center;
}


@media (min-width: 768px){
	.logo{
		justify-content: center;
	}
}

nav a{
	display: block;
	text-align: center;
	color: #8dcaff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 2rem;
}

nav a:hover {
	transition-duration: 500ms;
}

.nav__activo--4,
nav a:hover{
	background-color: white;
	color: black;
	padding: 2.5rem;
}

/*Contenedores*/
.contenedor{ /*Contenedor Barra de Navegacion*/
	max-width: 120rem;
	margin: 0 auto;
}

.contenedor2{ /*Contenedor Productos*/
	max-width: 140rem;
	margin: 0 auto;
}

/*Navegacion*/
header div.nave{
	background-color: #F5F5F5;
}

.navegacion{
	display: flex;
	flex-direction: column;
}


@media (min-width: 768px){
	.navegacion{
		justify-content: space-between;
		flex-direction: row;
	}
}

/*Img*/
body img{
	max-width: 100%;
}

header img{
	display: block;
	width: 35rem;
	margin: 0.8rem auto;
}


@media (max-width: 768px){
	footer img{
	display: block;
	margin: 0 auto;
	}
}

.contactanos_img img{
	width: 25rem;
}
.redes_img img{
	width: 25rem;
	height: 38rem;
}

/*Grid Productos*/
.grid_producto{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3rem;
	grid-row-gap: 3rem;
}

@media (min-width: 768px){
	.grid_producto{
	grid-template-columns: 1fr 1fr 1fr;
	}
}
/*Prodcutos*/
.producto{
	background-color: #8dcaff;
}

.producto img{
	display: block;
	margin: 2rem auto;
}

/*
.informacion{

}*/

.nombre{
	font-weight: 700;
}
/*
.precio{

}*/

/*Footer*/
hr{
	border-style: dotted
}

@media (min-width: 768px){ /*Grid Footer*/
	.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3rem;
	}

	.redes_img{
		text-align: right;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.reservados{
		grid-column: 1/3;
		grid-row: 3/4;
	}

	footer .contactanos p{
		text-align: left;
	}
}








