/*Goblales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;/*Truco box model*/
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit; /*Truco box model*/
}

body{
	background-color: #E0FFFF;
	font-size: 16px; /*1rem=10px*/
	font-family: 'Source Serif Pro', serif;
}

h2{
	text-align: center;
	color: #8dcaff;
	font-weight: 700;
	text-transform: capitalize;
}

h3{
	text-align: center;
	font-weight: 700;
	text-transform: capitalize;
}

p{
	line-height: 1.5;
	text-align: center;
}

/*Anchor*/
header div a{
	display: block;
}

.logo{
	display: flex;
	justify-content: center;
}


@media (min-width: 768px){
	.logo{
		justify-content: center;
	}
}

nav a{
	display: block;
	text-align: center;
	color: #8dcaff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 2rem;
}

nav a:hover {
	transition-duration: 500ms;
}

.nav__activo--1,
nav a:hover{
	background-color: white;
	color: black;
	padding: 2.5rem;
}


/*Contenedores*/
.contenedor{ /*Contenedor Barra de Navegacion*/
	max-width: 120rem;
	margin: 0 auto;
}

.contenedor2{ /*Contenedor Mis Servicios*/
	max-width: 100rem;
	margin: 0 auto;
}

/*Navegacion*/
header div.nave{
	background-color: #F5F5F5;
}

.navegacion{
	display: flex;
	flex-direction: column;
}


@media (min-width: 768px){
	.navegacion{
		justify-content: space-between;
		flex-direction: row;
	}
}

/*Img*/
body img{
	max-width: 100%;
}

header img{
	display: block;
	width: 35rem;
	margin: 0.8rem auto;
}

.banner img{
	display: block;
	width: 350rem;
	margin: 1rem auto;
}

@media (max-width: 768px){
	footer img{
	display: block;
	margin: 0 auto;
	}
}

.contactanos_img img{
	width: 25rem;
}
.redes_img img{
	width: 25rem;
	height: 38rem;
}

/*Banner
.banner{
	background-image: url(../img/Banner.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 30rem;
	margin: 1rem auto;
	padding: 0;
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.banner div{
	position: absolute;
	width: 100%;
	height: 100%;
}
*/

/*Sombra*/
.sombra{
	box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.75);
	background-color: #F5F5F5;
	padding: 2rem;
	border-radius: 1.5rem;
}

/*Grid Mis Servicios*/
@media (min-width: 768px){
	.servicios{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 3.5rem;
	}
}

/*Iconos*/
main .section_icons{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section_icons .icono{
	height: 15rem;
	width: 15rem;
	background-color: #E0FFFF;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section_icons2 .icono{
	height: 15rem;
	width: 15rem;
	background-color: #E0FFFF;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem auto;
}

/*Formulario*/
form{
	width: min(70rem,100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: .8rem;
	background-color: #E0FFFF;
}

fieldset{
	border: none;
	padding: 1rem;
}

legend{
	text-transform: uppercase;
	text-decoration: overline;
	font-weight: 700;
	margin: 2rem auto;	
}

label{
	font-weight: 700;
	margin:.5rem;
}

input[type=text], 
input[type=tel], 
input[type=email],
textarea{
	width: 100%;
	border-radius: 5px;
	padding: 1rem;
	margin: 1rem;
	border: 1px solid #DEDEDE;
}

div textarea{
	height: 15rem;
}

/*Grid Campos del Formulario*/
@media (min-width: 768px){
	.campos{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 9rem auto; 
	column-gap: 3rem;
	}

	.contacto,
	.correo,
	.direccion{
		grid-column: 1/3;
	}

	.direccion{
		grid-row: 4/5;
	}

	.boton{
		grid-column: 2/3;
		grid-row: 5/6;
	}
}

/*Boton*/
input[type=submit]{
	width: 100%;
	border-radius: .5rem;
	padding: 1rem 5rem;
	margin: 1rem;
	border: 1px solid black;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #DEDEDE;
}

input[type=submit]:hover{
	cursor: pointer;
	border-color:#DEDEDE;
	background-color: black;
	color:#DEDEDE;
}

@media (min-width: 768px){
	input[type=submit]{
		width: auto;
		margin: 0 auto;
	}

.boton{
	text-align: right;
}

/*Footer*/
hr{
	border-style: dotted
}

@media (min-width: 768px){ /*Grid Footer*/
	.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3rem;
	}

	.redes_img{
		text-align: right;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.reservados{
		grid-column: 1/3;
		grid-row: 3/4;
	}

	footer .contactanos p{
		text-align: left;
	}
}








